api.token=

bot.admin=

# Passwords
password.yoinc_acc01=dummyPassword01
password.yoinc_acc02=dummyPassword02
password.yoinc_acc03=dummyPassword03
password.yoinc_acc04=dummyPassword04
password.yoinc_acc05=dummyPassword05
password.yoinc_acc06=dummyPassword06
password.yoinc_acc07=dummyPassword07
password.yoinc_acc08=dummyPassword08
password.yoinc_acc09=dummyPassword09
password.yoinc_acc010=dummyPassword010
password.yoinc_acc011=dummyPassword011
password.yoinc_acc012=dummyPassword012
password.yoinc_acc013=dummyPassword013
password.yoinc_acc014=dummyPassword014